<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
		     @media (min-width: 500px) {
                body {
                    background-color: yellow;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            }
		    @media print {
                .screen-only {
                    display: none;
                }
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        REFERENCES | 
		 <a href="Skill.html">SKILL | </a>
		 <a href="Index.html">HOME | </a>
		 <a href="PICTURES.html">PICTURES | </a>
		<ul>
		SKILL:
            <li>Financial Analysis and Interpretation </li>
            <li>Microsoft Office Suite	- Excel, Word, Power Point, Visio</li>
            <li>Health Safety Environment (HSEs)</li>
        </ul>
        Language Skill:
        <ol>
            <li>English</li>
            <li>Yoruba</li>
            <li>Nigerian Sign Language</li>
            <li>Red</li>
        </ol>
		GET INSPIRED
		<div class="container">
            <div>A. When looking for wise words, the best ones often come from our elders. Catherine Pulsifer</div>
            <div>B. You've heard that it's wise to learn from experience, but it is wiser to learn from the experience of others. Rick Warren.</div>
            <div>C. We tend to think of great thinkers and innovators as soloists, but the truth is that the greatest innovative thinking does not occur in a vacuum. Innovation results from collaboration. John C. Maxwell.</div>
            <div>D. Some of us think holding on makes us strong, but sometimes it is letting go. Hermann Hesse.</div>
            <div>E. But what I have discovered over time is that some of the wisest people I know have also been some of the most broken people. James Prescott, Mosaic of Grace.</div>
            <div>F. Don't waste your time with explanations, people only hear what they want to hear. Paulo Coelho.</div>
            <div>G. Don't waste your time with explanations, people only hear what they want to hear. Paulo Coelho.</div>
            <div>H. Don't waste your time with explanations, people only hear what they want to hear. Paulo Coelho.</div>
            <div>I. Don't waste your time with explanations, people only hear what they want to hear. Paulo Coelho.</div>
            <div>J. Don't waste your time with explanations, people only hear what they want to hear. Paulo Coelho</div>
            <div>K. Don't waste your time with explanations, people only hear what they want to hear. Paulo Coelho.</div>
            <div>L.Don't waste your time with explanations, people only hear what they want to hear. Paulo Coelho.</div>
        </div>
    </body>
</html>