<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
		    @media (min-width: 500px) {
                body {
                    background-color: Yellow;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            }
            .alert {
                margin: 20px;
            }
			 #top {
                font-size: 36px;
                color: red;
            }

            #middle {
                font-size: 24px;
            }

            #bottom {
                font-size: 12px;
            }

            .name {
                font-weight: bold;
                color: blue;
            }
        </style>
		<link rel="stylesheet" href="inheritance.css">
    </head>
    <body>
	   <div id="top">
            This is the <span class="name">top</span> of my web page.
        </div>
        SKILL AND EXPERIENCE | 
		 <a href="Index.html">HOME | </a>
		 <a href="REFERENCE.html">REFERENCES | </a>
		 <a href="PICTURES.html">PICTURES | </a>
		 <ul>
		SKILL:
            <li>Financial Analysis and Interpretation </li>
            <li>Microsoft Office Suite	- Excel, Word, Power Point, Visio</li>
            <li>Health Safety Environment (HSEs)</li>
        </ul>
        Language Skill:
        <ol>
            <li>English</li>
            <li>Yoruba</li>
            <li>Nigerian Sign Language</li>
            <li>Red</li>
        </ol>
		<div id="middle">
            This is the <span class="name">middle</span> of my web page.
        </div>
		<div class="container">
            <div class="alert alert-primary" role="alert">
                This is my success Story.
            </div>
            <div class="alert alert-success" role="alert">
               Learn to be yourself not someone else.
            </div>
            <div class="alert alert-danger" role="alert">
                Please provide your information.
            </div>
        </div>
		<div id="bottom">
            This is the <span class="name">bottom</span> of my web page.
        </div>
    </body>
</html>